ChromeDriverPath=webdriver.chrome.driver
ChromeDriverLinkMac=src/main/resources/drivers/chromedriver
chromeDriverLinkWindows=src/main/resources/drivers/windowschromedriver.exe
chromeDriverLinkLinux=src/main/resources/drivers/chromedriverLinux 
key=value
baseURL =